<p>home works!</p>

<div>
<table class="table">
<thead>
    <tr>
        <th>book id</th>
        <th>book name</th>
        <th>book author</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let b of bookarr">
        <td> {{b.bookid}} </td>
        <td> {{b.bookname}} </td>
        <td> {{b.bookauthor}} </td>
        <td>
            <button type="button" (click)='deleteBook(b.bookid)' class="btn btn-success">delete</button>
        </td>
        <td>
            <button type="button" class="btn btn-success">update</button>
        </td>
    </tr>
</tbody>
</table>
</div>

