<div class="container">
    <h4>Template Driven vs Reactive forms!</h4>
    <hr>
    <h4>Emp Form - Template Driven Form!</h4>
    <form (ngSubmit)="onSubmit(empForm.form)" #empForm=ngForm>
    
        <div class="form-group">
             <label for="empid_label">
              Empid:    
             <input type="text" 
               class="form-control" 
               [(ngModel)]="emp.empid" 
               name="empid" 
               required
               id="empid"
               #empid="ngModel"/>
           </label>
           <!--
           <div [hidden]="empid.valid||empid.pristine" 
                class="alert alert-danger">
               Empid cannot be empty.
           </div>
           -->
           <div *ngIf="empid.errors?.['required']"  
                 class="alert alert-danger"> 
                 Empid cannot be empty.
            </div> 
        </div>
        <div class="form-group">
           <label for="empname_label"> 
            Emp Name:
           <input type="text" 
                  class="form-control" 
                  [(ngModel)]="emp.empname"
                  [pattern]="ename_pattern"
                  name="empname"
                  required
                  id="empname"
                  #empname="ngModel"
                  />
           </label>
           <!--
           <div [hidden]="empname.valid||empname.pristine" 
                class="alert alert-danger">
                Emp Name cannot be empty.
            </div>
           -->
            <div *ngIf="empname.errors?.['pattern']"  
                  class="alert alert-danger"> 
                    employee name not valid.It must be min 5 to 15 char long!
            </div> 
           <!-- {{empname.status}} -->
        </div>
        <div class="form-group">
           <label for="empsal_label">
    
            Emp Salary:
            
           <input type="text" 
                  class="form-control" 
                  [(ngModel)]="emp.empsalary"
                  name="empsalary"
                  required
                  id="empsalary"
                  #empsalary="ngModel"/>
           </label>
           <div [hidden]="empsalary.valid||empsalary.pristine" 
                class="alert alert-danger">
                Emp Salary cannot be empty.
            </div>
        </div>
        <div class="form-group">
            <label for="city">Emp City</label>
            <select class="form-control" id="city"
                    required
                    [(ngModel)]="emp.empcity" name="empcity"
                    #empcity="ngModel">
              <option *ngFor="let cty of city" [value]="cty">{{cty}}</option>
            </select>
            <div [hidden]="empcity.valid || empcity.pristine" 
                  class="alert alert-danger">
              Employee City is required
            </div>
          </div>
        <!--
        <input type="button" (click)="addEmp()" class="btn btn-success" value="Add Emp"/> <br>
        -->
        <br>
        <div class="form-group">
          <input type="submit" 
           class="btn btn-success" 
           [disabled]="!empForm.form.valid"
           value="Add Emp"/>
        </div>
    
       
    </form>
    {{empForm.form.status}}
    {{empForm.form.pristine}}
    {{empForm.form.touched}}
    dirty : {{empForm.form.dirty}}
    {{empForm.form.value.empid}}
    {{empForm.form.value.empname}}
    {{empForm.form.value.empsalary}}
    
    </div>
    
    
