
<div class="container">

  <p appGreet>{{greetMe}}</p>
  <p appCustomAttr>Hi, How are you?</p>
  <p appAttrCustomHostlistener>I am fine, thank you! @HostListener example</p>
  <p appAttrCustomHostbinding>@HostBinding, @HostListener example.</p>
  <p appAttrCustomHostbinding1 [defaultColor]="'yellow'" [highlightColor]="'blue'">@HostBinding, @HostListener example with custom input binding</p>
  <p [appAttrCustomHostbinding2]="'yellow'" [highlightColor]="'blue'">
    @HostBinding, @HostListener example with custom input binding with directive name
    as input attribute
  </p>
  <p [appAttrCustomHostbinding2]="'yellow'" highlightColor='blue'>
    @HostBinding, @HostListener example with custom input binding with directive name
    as input attribute and custom attribute name not enclosed in [].
  </p>

  <input type="text" class="form-control" #ip #ip1>
  <p>{{ip.value}}</p>
  <button class="btn btn-primary" (click)="onShowInput(ip)">show</button>
  </div>
