#logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
#spring.datasource.username=root
#spring.datasource.password=namrata

##Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=namrata

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123

# PostgreSQL settings
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
# spring.datasource.username=postgres
# spring.datasource.password=password